language: node_js

node_js:
  - 5.9

sudo: required

env:
  - GREMLINSERVER_VERSION="3.0.0"

install:
  # install Oracle JDK8
  - sh -c ./build/jdk8-install.sh
  # install gremlin-server
  - sh -c ./build/gremlin-server/install.sh

before_script:
  - npm run build

script: npm run test:node
